








document.write("<div style='width:300px,height:250px;margin:0;border:0'>");



  document.write(unescape('%3Cscript%20type%3D%22text%2Fjavascript%22%3E%3C%21--%0Agoogle_ad_client%20%3D%20%22ca-pub-7291399211842501%22%3B%0A%2F*%20APAC_PPPReader_ATF_300x250%20*%2F%0Agoogle_ad_slot%20%3D%20%224789647627%22%3B%0Agoogle_ad_width%20%3D%20300%3B%0Agoogle_ad_height%20%3D%20250%3B%0A%2F%2F--%3E%0A%3C%2Fscript%3E%0A%3Cscript%20type%3D%22text%2Fjavascript%22%0Asrc%3D%22http%3A%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Fshow_ads.js%22%3E%0A%3C%2Fscript%3E'));      

    

  

document.write("</div>");







